<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Theme Category"
        android:key="pref_key_theme_settings">
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForTableBG"
	        android:title="colorCodeForTableBG"
	        android:summary="bla bla bla" 
	        android:defaultValue="-16777216" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForTableText"
	        android:title="colorCodeForTableText"
	        android:summary="bla bla bla" 
	        android:defaultValue="-1" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForTRInFocus"
	        android:title="colorCodeForTRInFocus"
	        android:summary="bla bla bla" 
	        android:defaultValue="-13085737" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForHintText"
	        android:title="colorCodeForHintText"
	        android:summary="bla bla bla" 
	        android:defaultValue="-1644826" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForButtonsTxt"
	        android:title="colorCodeForButtonsTxt"
	        android:summary="bla bla bla" 
	        android:defaultValue="-1" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForTableHeaderBG"
	        android:title="colorCodeForTableHeaderBG"
	        android:summary="bla bla bla" 
	        android:defaultValue="-6645094" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForTableHeaderTxt"
	        android:title="colorCodeForTableHeaderTxt"
	        android:summary="bla bla bla" 
	        android:defaultValue="-1644826" />        
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Others"
        android:key="pref_key_others_settings">
         <CheckBoxPreference
	            android:key="pref_key_debug_mode"
	            android:summary="Show toast msgs and debug screen. Advanced users only!"
	            android:title="Debug Mode"
	            android:defaultValue="false" />
        <CheckBoxPreference
            android:key="pref_key_notification"
            android:summary="Comming soon!"
            android:title="Notifications"
            android:defaultValue="false" />
        <RingtonePreference 
	        android:key="pref_key_notif_selector"
	        android:dependency="pref_key_notification"
	        android:ringtoneType="notification"
	        android:summary="Comming soon!"
	        android:title="notification tone"/>	        
	</PreferenceCategory>    
</PreferenceScreen>