<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory 
        android:title="Theme Category?"
        android:key="pref_key_theme_settings">
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForTableBG"
	        android:title="colorCodeForTableBG"
	        android:summary="bla bla bla" 
	        android:defaultValue="-16777216" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForTableText"
	        android:title="colorCodeForTableText"
	        android:summary="bla bla bla" 
	        android:defaultValue="-1" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForTRInFocus"
	        android:title="colorCodeForTRInFocus"
	        android:summary="bla bla bla" 
	        android:defaultValue="-13085737" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForHintText"
	        android:title="colorCodeForHintText"
	        android:summary="bla bla bla" 
	        android:defaultValue="-1644826" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForButtonsTxt"
	        android:title="colorCodeForButtonsTxt"
	        android:summary="bla bla bla" 
	        android:defaultValue="-1" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForTableHeaderBG"
	        android:title="colorCodeForTableHeaderBG"
	        android:summary="bla bla bla" 
	        android:defaultValue="-6645094" />
        <com.lb.todosqlite.preferences.ColorPickerPreference 
	        android:key="colorCodeForTableHeaderTxt"
	        android:title="colorCodeForTableHeaderTxt"
	        android:summary="bla bla bla" 
	        android:defaultValue="-1644826" />        
    </PreferenceCategory>
    <PreferenceCategory 
        android:title="Others"
        android:key="pref_key_others_settings">
        <CheckBoxPreference
            android:key="pref_key_auto_delete"
            android:summary="This is the summary section for this checkbox"
            android:title="CheckBox_pref_title_auto_delete"
            android:defaultValue="false" />
        <EditTextPreference 
            android:key="pref_key_sms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="pref_summary_delete_limit"
            android:defaultValue="500"
            android:title="pref_title_sms_delete" />
        <EditTextPreference 
            android:key="pref_key_mms_delete_limit"
            android:dependency="pref_key_auto_delete"
            android:summary="pref_summary_delete_limit"
            android:title="pref_title_mms_delete" />
	    <CheckBoxPreference
	            android:key="pref_key_debug_mode"
	            android:summary="Show toast msgs and debug screen"
	            android:title="Debug Mode"
	            android:defaultValue="false" />
	    <RingtonePreference 
	        android:key="pref_key_notif_selector"
	        android:ringtoneType="notification"
	        android:summary="summery text"
	        android:title="notif"/>
	    <ListPreference
	        android:key="pref_key_list"
	        android:summary="summery text list"
	        android:title="list" />	    
	</PreferenceCategory>    
</PreferenceScreen>