<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_ant"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_NewTagName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="category name to create" >

        <requestFocus />
    </EditText>

    <Button
        android:id="@+id/bt_CancelTagCreation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/et_NewTagName"
        android:text="Cancel" />

    <Button
        android:id="@+id/bt_ApplyTagCreation"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_NewTagName"
        android:layout_toRightOf="@+id/bt_CancelTagCreation"
        android:text="Create" />

</RelativeLayout>
