<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"   >

    <TextView
        android:id="@+id/tView_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title" />

    <EditText
        android:id="@+id/eText_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="fill in todo title here" >

    </EditText>

    <TextView
        android:id="@+id/tView_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Category" />

    <Spinner
        android:id="@+id/spinner_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
     
     <TextView
        android:id="@+id/tv_DueDateLabel_ant"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DueDate" />
    <LinearLayout
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    android:orientation="horizontal" >

	    <DatePicker
	        android:id="@+id/dp_DueDate_ant"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:calendarViewShown="false"
	        android:layout_marginLeft="-45dp"
	        android:layout_marginRight="-45dp"
	        android:layout_marginTop="-30dp"
	        android:layout_marginBottom="-30dp"
	        android:scaleX="0.6"
	        android:scaleY="0.6"
	        android:background="#EFEFEF"
	         />

	    <TimePicker
	        android:id="@+id/tp_DueDate_ant"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_marginLeft="-35dp"
	        android:layout_marginRight="-35dp"
	        android:layout_marginTop="-30dp"
	        android:layout_marginBottom="-30dp"
	        android:scaleX="0.6"
	        android:scaleY="0.6"
	        android:background="#EFEFEF"
	        />

    </LinearLayout>   

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/bt_CancellCreateTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancel" />

        <Button
            android:id="@+id/bt_ApplyCreateTodo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save" />
    </LinearLayout>	
    <LinearLayout
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
	    android:orientation="horizontal" >
        
        <TextView
        android:id="@+id/tv_ddTrial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="03/03/2014" />
    </LinearLayout>
        
</LinearLayout>
</ScrollView>